# App-eCommerce

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ecomm/: EcommApplication.kt  MainActivity.kt
app/src/main/java/app/ecomm/core/: Core.kt
app/src/main/java/app/ecomm/core/di/: CoreAppComponent.kt  DaggerInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/app/ecomm/core/di/modules/: ApplicationModule.kt
app/src/main/java/app/ecomm/core/livedata/: WiseLiveData.kt
app/src/main/java/app/ecomm/core/viewmodel/: BaseViewModel.kt  ContentViewModel.kt
app/src/main/java/app/ecomm/data/api/: MiddlewareAPi.kt  RequestPolicy.kt  RetrofitProvider.kt
app/src/main/java/app/ecomm/data/api/intercepter/: AnnotationCallAdapter.kt  AnnotationCallAdapterFactory.kt
app/src/main/java/app/ecomm/data/api/model/: ApiResponse.kt  AppExecutors.kt  Error.kt  Resource.kt  Status.kt
app/src/main/java/app/ecomm/data/db/: AppDb.kt  ContentDao.kt  JsonTypeConverters.kt  MiddlewareDb.kt  MiddlewareTypeConverters.kt
app/src/main/java/app/ecomm/data/di/: NetworkModule.kt
app/src/main/java/app/ecomm/data/livedata/: AbsentLiveData.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  NetworkBoundResource.kt  NetworkResource.kt
app/src/main/java/app/ecomm/data/model/: ResultEntity.kt
app/src/main/java/app/ecomm/data/model/content/: CardType.kt  Categories.kt  ChildCategories.kt  ECommContent.kt  Product.kt  Ranking.kt  RankingProduct.kt  Tax.kt  Variant.kt
app/src/main/java/app/ecomm/data/repo/: ContentRepository.kt  Repository.kt
app/src/main/java/app/ecomm/data/util/: Extensions.kt  NetworkConstants.kt  Objects.java  RateLimiter.kt
app/src/main/java/app/ecomm/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/app/ecomm/ui/adapter/: DetailProductAdapter.kt  HomeAdapter.kt  RankWiseAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/app/ecomm/ui/di/: AppComponent.kt  DaggerInjector.kt  Injectable.kt  NetworkModule.kt  ViewModel.kt  ViewModelKey.kt
app/src/main/java/app/ecomm/ui/di/modules/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt
app/src/main/java/app/ecomm/ui/fragment/: BaseFragment.kt  DetailFragment.kt  MainFragment.kt  RankFragment.kt
app/src/main/java/app/ecomm/ui/widget/: Button.kt  ProgressBar.kt
app/src/main/java/app/ecomm/util/: AutoClearedValue.kt  Extensions.kt  NoArgSingletonHolder.kt  SingletonHolder.kt
app/src/main/java/app/ecomm/util/binding/: BindingAdapters.java  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/app/ecomm/util/di/: Injectable.kt
app/src/main/java/app/ecomm/util/epoxy/: EpoxyGlobalSettings.kt  VerticalGridCarousel.kt  package-info.java
app/src/main/res/drawable/: bg_drawable.xml  ic_dummy.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_product_detail.xml  fragment_rank.xml  item_categories_header.xml  item_categories_separator.xml  item_home_footer.xml  item_product_card.xml  item_product_variant.xml  item_subcategory_card.xml  view_button.xml  view_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: versions.gradle
