/**
 * Use the same dependencies and maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.dagger = "2.16"
versions.retrofit = "2.3.0"
versions.okhttp = "3.6.0"
versions.android_gradle_plugin = "3.1.4"
versions.google_services_plugin = "3.1.1"
versions.kotlin = "1.2.51"
versions.multi_dex = "1.0.2"
versions.gson = "2.8.1"
versions.play_services = "11.8.0"
versions.databinding = "3.1.2"
versions.apache_commons_lang = "3.3.2"

versions.support = "27.0.1"
versions.constraint_layout = "1.1.0"
versions.navigation = "1.0.0-alpha02"
versions.lifecycle = "1.1.1"
versions.room = "1.1.1"
versions.ktx = "1.0.0-alpha1"
versions.coroutine = "0.23.3"
versions.epoxy = "2.14.0"
versions.stetho = "1.5.0"

def deps = [:]

def jetpack = [:]
jetpack.appcompat = "com.android.support:appcompat-v7:$versions.support"
jetpack.cardview = "com.android.support:cardview-v7:$versions.support"
jetpack.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
jetpack.design = "com.android.support:design:$versions.support"

jetpack.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

jetpack.lifecycle = "android.arch.lifecycle:extensions:$versions.lifecycle"
jetpack.lifecycle_testing = "android.arch.core:core-testing:$versions.lifecycle"
jetpack.room_runtime = "android.arch.persistence.room:runtime:$versions.room"
jetpack.room_compiler = "android.arch.persistence.room:compiler:$versions.room"
jetpack.room_test = "android.arch.persistence.room:testing:$versions.room"

jetpack.navigation_common = "android.arch.navigation:navigation-common-ktx:$versions.navigation"
jetpack.navigation_fragment = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
jetpack.navigation_runtime = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
jetpack.navigation_ui = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
deps.jetpack = jetpack


def play_services = [:]
play_services.base = "com.google.android.gms:play-services-base:$versions.play_services"
deps.play_services = play_services

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava =  "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def okhttp = [:]
okhttp.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
okhttp.core =  "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttp = okhttp

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def epoxy = [:]
epoxy.core =  "com.airbnb.android:epoxy:$versions.epoxy"
epoxy.processor =  "com.airbnb.android:epoxy-processor:$versions.epoxy"
epoxy.databinding =  "com.airbnb.android:epoxy-databinding:$versions.epoxy"
epoxy.paging =  "com.airbnb.android:epoxy-paging:$versions.epoxy"
deps.epoxy = epoxy

def kotlin = [:]
kotlin.stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.extensions_plugin = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
kotlin.coroutine =  "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
deps.kotlin = kotlin

def facebook = [:]
facebook.stetho = "com.facebook.stetho:stetho:$versions.stetho"
deps.facebook = facebook

deps.file_tree =  fileTree(include: ['*.jar'], dir: 'libs')
deps.gson =  "com.google.code.gson:gson:$versions.gson"
deps.multidex =  "com.android.support:multidex:$versions.multi_dex"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.google_services_plugin = "com.google.gms:google-services:$versions.google_services_plugin"
deps.databinding_compiler = "com.android.databinding:compiler:$versions.databinding"
deps.apache_commons_lang = "org.apache.commons:commons-lang3:$versions.apache_commons_lang"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 25
build_versions.compile_sdk = 28
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.2"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven {
        url "https://mvnrepository.com/artifact/org.apache.commons/commons-lang3"
    }
}

ext.addRepos = this.&addRepos